{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Configurer",
        "Flippable",
        "Gridster"
    ]
}